TWITCH_CHANNEL=undefinedrabbit
F_URL=http://localhost:3000
PORT=5000
CLIENT_ID=clientId
APP_ACCESS_TOKEN=appAccessToken
USER_ACCESS_TOKEN=userAccessToken
CLIENT_SECRET=clientSecret
MONOGO_URL=mongodb://root:example@localhost:27017